---
  title: DevSecOps Maturity Assessment
  description: Find out how your organization is scored on DevSecOps maturity through our free multiple-choice assessment.
  hero:
    data:
      title: DevSecOps Maturity Assessment
      subtitle: Find out how your organization is scored on DevSecOps maturity through our free multiple-choice assessment.
      aos_animation: fade-down
      aos_duration: 500
      img_animation: zoom-out-left
      img_animation_duration: 1600
      primary_btn:
        text: Take the Assessment
        url: "#my-typeform"
      secondary_btn:
        text: Get free trial
        url: /pricing/
      image:
        image_url: /nuxt-images/devops-assessment/hero-image.png
        hide_in_mobile: true
        alt: "Image: gitLab for devops platform"
  assessment_title: DevSecOps Maturity Assessment
  assessment_results: Results and Recommendations


