---
  title: GitLab Sixteen
  description: Join us for the GitLab 16 launch event on June 22 to hear what's coming!
  og_itle: GitLab Sixteen
  twitter_description: "Join us for the GitLab 16 launch event on June 22 to hear what's coming!"
  og_description: "Join us for the GitLab 16 launch event on June 22 to hear what's coming!"
  og_image: /nuxt-images/sixteen/gitlab-sixteen-landing-page-opengraph.jpg
  twitter_image: /nuxt-images/sixteen/gitlab-sixteen-landing-page-opengraph.jpg
  hero_image_block:
    title:
      image:
        url: '/nuxt-images/sixteen/hero-type.jpg'
        alt: GitLab 16 launch event
    background: '/nuxt-images/sixteen/hero-background.jpg'
    action:
      url: "#register"
      text: Catch the replay
      data_ga_name: catch the replay
      data_ga_location: header
      variant: secondary
  register_form_block:
    form:
      form_id: 3660
      datalayer: events
      submitted_message:
        header: Thank you for registering!
        body: You will receive an email confirmation shortly.
    content_aos_animation: zoom-in-right
    content_aos_duration: 800
    form_aos_animation: zoom-in-left
    form_aos_duration: 800
    metadata:
      id_tag: register
    form_header: Register
    header: Welcome to the new era of DevSecOps
    without_bg: true
    content: |
      22 June 2023 at 9 AM PDT  | Virtual

      Introducing GitLab 16, a celebration of where we are and where the most comprehensive AI-powered DevSecOps platform is heading, ushering in the modern age of software development, for everyone.

      Join us:

      - As we unveil the latest innovations in our DevSecOps platform to accelerate your business’ transformation.
      - To discover how you can truly drive operational efficiencies, boost productivity and improve security at every step in the software development lifecycle.

  main_event_block:
    header: Who you’ll meet
    speakers:
      - name: Ashley Kramer
        title: Chief Marketing & Strategy Officer at GitLab
        picture:
          url: /nuxt-images/sixteen/ashley-kramer-picture.jpg
          alt: ashley kramer picture
      - name: Justin Farris
        title: Senior Director, Product Management at GitLab
        picture:
          url: /nuxt-images/sixteen/justin-farris-picture.jpeg
          alt: justin farris picture
      - name: Diane O'Neal
        title: Director, Product & Solutions Marketing at GitLab
        picture:
          url: /nuxt-images/sixteen/diane-o-neal-picture.png
          alt: diane o'neal picture
  contribute_block:
    block:
      - header: We want to hear from you
        text: |
          Our mission is to enable anyone to contribute. GitLab 16 is no exception. When you register, please contribute your ideas and questions to help shape our Platform going forward.
        hide_horizontal_rule: true
        first_block_animation: zoom-out-right
        first_block_animation_duration: 800
        second_block_animation: zoom-out-left
        second_block_animation_duration: 800
        aos_animation: zoom-in-up
        image:
          image_url: /nuxt-images/fifteen/contribute.png
          alt: ""
  countdown_block:
    title: Register Now
    text: Sign up to watch the replay
    countdown_text: "The GitLab 16 launch event is in"
    target_timestamp: 1687449600000
    link:
      href: "#register"
      text: Register Now